digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>21</SUB> &le; 0.5<br/>gini = 0.9<br/>samples = 1257<br/>value = [120, 122, 124, 120, 126, 124, 145, 135, 114, 127]<br/>class = 6>, fillcolor="#fdfdff"] ;
1 [label=<X<SUB>42</SUB> &le; 9.5<br/>gini = 0.718<br/>samples = 350<br/>value = [1, 28, 33, 7, 21, 111, 141, 4, 3, 1]<br/>class = 6>, fillcolor="#e7e6fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>5</SUB> &le; 1.5<br/>gini = 0.6<br/>samples = 177<br/>value = [0, 24, 25, 7, 5, 106, 3, 3, 3, 1]<br/>class = 5>, fillcolor="#95cbf1"] ;
1 -> 2 ;
3 [label=<X<SUB>19</SUB> &le; 13.5<br/>gini = 0.744<br/>samples = 71<br/>value = [0, 24, 25, 7, 4, 2, 3, 3, 2, 1]<br/>class = 2>, fillcolor="#fcfefb"] ;
2 -> 3 ;
4 [label=<X<SUB>37</SUB> &le; 4.0<br/>gini = 0.622<br/>samples = 41<br/>value = [0, 2, 24, 6, 1, 2, 0, 3, 2, 1]<br/>class = 2>, fillcolor="#bbf299"] ;
3 -> 4 ;
5 [label=<X<SUB>58</SUB> &le; 0.5<br/>gini = 0.203<br/>samples = 27<br/>value = [0, 2, 24, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#8be851"] ;
4 -> 5 ;
6 [label=<X<SUB>19</SUB> &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#f0f29c"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
5 -> 9 ;
10 [label=<X<SUB>59</SUB> &le; 11.5<br/>gini = 0.735<br/>samples = 14<br/>value = [0, 0, 0, 6, 1, 2, 0, 3, 1, 1]<br/>class = 3>, fillcolor="#c9f8d3"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
10 -> 11 ;
12 [label=<X<SUB>26</SUB> &le; 10.0<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 0, 0, 6, 1, 2, 0, 0, 1, 1]<br/>class = 3>, fillcolor="#a7f3b7"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
12 -> 13 ;
14 [label=<X<SUB>36</SUB> &le; 8.0<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 2, 0, 0, 1, 1]<br/>class = 5>, fillcolor="#cee6f8"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<X<SUB>18</SUB> &le; 13.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 1]<br/>class = 4>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
16 -> 17 ;
18 [label=<X<SUB>26</SUB> &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = 4>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
18 -> 20 ;
21 [label=<X<SUB>46</SUB> &le; 0.5<br/>gini = 0.44<br/>samples = 30<br/>value = [0, 22, 1, 1, 3, 0, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#ebed74"] ;
3 -> 21 ;
22 [label=<X<SUB>38</SUB> &le; 2.0<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 22, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e3e642"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
22 -> 24 ;
25 [label=<X<SUB>42</SUB> &le; 7.0<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 1, 1, 2, 0, 3, 0, 0, 0]<br/>class = 6>, fillcolor="#d8d7fa"] ;
21 -> 25 ;
26 [label=<X<SUB>58</SUB> &le; 2.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 1, 1, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#bdf6ec"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
26 -> 27 ;
28 [label=<X<SUB>54</SUB> &le; 13.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
25 -> 31 ;
32 [label=<X<SUB>16</SUB> &le; 0.5<br/>gini = 0.037<br/>samples = 106<br/>value = [0, 0, 0, 0, 1, 104, 0, 0, 1, 0]<br/>class = 5>, fillcolor="#3d9fe5"] ;
2 -> 32 ;
33 [label=<X<SUB>10</SUB> &le; 1.5<br/>gini = 0.019<br/>samples = 105<br/>value = [0, 0, 0, 0, 1, 104, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#3b9ee5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 0, 0, 0, 0, 104, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
32 -> 36 ;
37 [label=<X<SUB>54</SUB> &le; 3.5<br/>gini = 0.352<br/>samples = 173<br/>value = [1, 4, 8, 0, 16, 5, 138, 1, 0, 0]<br/>class = 6>, fillcolor="#6765eb"] ;
1 -> 37 ;
38 [label=<X<SUB>10</SUB> &le; 6.5<br/>gini = 0.728<br/>samples = 36<br/>value = [1, 4, 2, 0, 16, 5, 7, 1, 0, 0]<br/>class = 4>, fillcolor="#c2f7ed"] ;
37 -> 38 ;
39 [label=<X<SUB>42</SUB> &le; 11.5<br/>gini = 0.204<br/>samples = 18<br/>value = [0, 1, 0, 0, 16, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#50e8cc"] ;
38 -> 39 ;
40 [label=<X<SUB>50</SUB> &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 16, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
39 -> 43 ;
44 [label=<X<SUB>5</SUB> &le; 11.0<br/>gini = 0.765<br/>samples = 18<br/>value = [1, 3, 2, 0, 0, 5, 6, 1, 0, 0]<br/>class = 6>, fillcolor="#f0f0fd"] ;
38 -> 44 ;
45 [label=<X<SUB>45</SUB> &le; 5.0<br/>gini = 0.698<br/>samples = 13<br/>value = [1, 3, 2, 0, 0, 0, 6, 1, 0, 0]<br/>class = 6>, fillcolor="#c4c4f7"] ;
44 -> 45 ;
46 [label=<X<SUB>26</SUB> &le; 7.0<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 3, 2, 0, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#f8f8ce"] ;
45 -> 46 ;
47 [label=<X<SUB>1</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#bdf29c"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
46 -> 50 ;
51 [label=<X<SUB>13</SUB> &le; 9.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = 6>, fillcolor="#5d5ae9"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
44 -> 54 ;
55 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.084<br/>samples = 137<br/>value = [0, 0, 6, 0, 0, 0, 131, 0, 0, 0]<br/>class = 6>, fillcolor="#4542e6"] ;
37 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 0, 0, 0, 0, 0, 131, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
55 -> 57 ;
58 [label=<X<SUB>28</SUB> &le; 0.5<br/>gini = 0.878<br/>samples = 907<br/>value = [119, 94, 91, 113, 105, 13, 4, 131, 111, 126]<br/>class = 7>, fillcolor="#fefeff"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<X<SUB>36</SUB> &le; 2.0<br/>gini = 0.21<br/>samples = 123<br/>value = [109, 1, 2, 1, 8, 0, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#e89051"] ;
58 -> 59 ;
60 [label=<X<SUB>34</SUB> &le; 2.0<br/>gini = 0.018<br/>samples = 109<br/>value = [108, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e5823b"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 108<br/>value = [108, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 62 ;
63 [label=<X<SUB>10</SUB> &le; 4.0<br/>gini = 0.622<br/>samples = 14<br/>value = [1, 0, 2, 1, 8, 0, 0, 2, 0, 0]<br/>class = 4>, fillcolor="#9cf2e2"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
63 -> 64 ;
65 [label=<X<SUB>58</SUB> &le; 2.0<br/>gini = 0.722<br/>samples = 6<br/>value = [1, 0, 2, 1, 0, 0, 0, 2, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
65 -> 66 ;
67 [label=<X<SUB>62</SUB> &le; 6.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 0, 2, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#d3f6bd"] ;
65 -> 67 ;
68 [label=<X<SUB>36</SUB> &le; 8.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
67 -> 71 ;
72 [label=<X<SUB>60</SUB> &le; 2.5<br/>gini = 0.864<br/>samples = 784<br/>value = [10, 93, 89, 112, 97, 13, 4, 129, 111, 126]<br/>class = 7>, fillcolor="#fffeff"] ;
58 -> 72 ;
73 [label=<X<SUB>25</SUB> &le; 5.5<br/>gini = 0.187<br/>samples = 100<br/>value = [0, 0, 0, 2, 4, 0, 0, 90, 1, 3]<br/>class = 7>, fillcolor="#ad4ee8"] ;
72 -> 73 ;
74 [label=<X<SUB>37</SUB> &le; 0.5<br/>gini = 0.104<br/>samples = 93<br/>value = [0, 0, 0, 2, 0, 0, 0, 88, 1, 2]<br/>class = 7>, fillcolor="#a844e6"] ;
73 -> 74 ;
75 [label=<X<SUB>52</SUB> &le; 0.5<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 0, 2, 0, 0, 0, 3, 1, 1]<br/>class = 7>, fillcolor="#edd7fa"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
75 -> 76 ;
77 [label=<X<SUB>57</SUB> &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 1, 1]<br/>class = 3>, fillcolor="#bdf6c9"] ;
75 -> 77 ;
78 [label=<X<SUB>52</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = 8>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
77 -> 81 ;
82 [label=<X<SUB>17</SUB> &le; 7.0<br/>gini = 0.023<br/>samples = 86<br/>value = [0, 0, 0, 0, 0, 0, 0, 85, 0, 1]<br/>class = 7>, fillcolor="#a43be5"] ;
74 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 0, 0, 0, 0, 0, 0, 85, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
82 -> 84 ;
85 [label=<X<SUB>4</SUB> &le; 12.0<br/>gini = 0.571<br/>samples = 7<br/>value = [0, 0, 0, 0, 4, 0, 0, 2, 0, 1]<br/>class = 4>, fillcolor="#b0f5e8"] ;
73 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
85 -> 86 ;
87 [label=<X<SUB>52</SUB> &le; 7.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 1]<br/>class = 7>, fillcolor="#d19cf2"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
87 -> 89 ;
90 [label=<X<SUB>43</SUB> &le; 1.5<br/>gini = 0.858<br/>samples = 684<br/>value = [10, 93, 89, 110, 93, 13, 4, 39, 110, 123]<br/>class = 9>, fillcolor="#fefbfb"] ;
72 -> 90 ;
91 [label=<X<SUB>26</SUB> &le; 2.5<br/>gini = 0.69<br/>samples = 271<br/>value = [7, 16, 3, 95, 8, 13, 1, 1, 13, 114]<br/>class = 9>, fillcolor="#fceaed"] ;
90 -> 91 ;
92 [label=<X<SUB>19</SUB> &le; 9.5<br/>gini = 0.261<br/>samples = 96<br/>value = [0, 1, 2, 82, 0, 0, 0, 0, 2, 9]<br/>class = 3>, fillcolor="#59e978"] ;
91 -> 92 ;
93 [label=<X<SUB>59</SUB> &le; 5.0<br/>gini = 0.07<br/>samples = 84<br/>value = [0, 1, 1, 81, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#40e664"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
93 -> 94 ;
95 [label=<X<SUB>63</SUB> &le; 7.5<br/>gini = 0.047<br/>samples = 83<br/>value = [0, 0, 1, 81, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#3ee662"] ;
93 -> 95 ;
96 [label=<X<SUB>13</SUB> &le; 3.5<br/>gini = 0.024<br/>samples = 82<br/>value = [0, 0, 0, 81, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#3be560"] ;
95 -> 96 ;
97 [label=<X<SUB>18</SUB> &le; 14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 80<br/>value = [0, 0, 0, 80, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
96 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
95 -> 101 ;
102 [label=<X<SUB>42</SUB> &le; 2.5<br/>gini = 0.514<br/>samples = 12<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 2, 8]<br/>class = 9>, fillcolor="#ef889b"] ;
92 -> 102 ;
103 [label=<X<SUB>63</SUB> &le; 9.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 8]<br/>class = 9>, fillcolor="#e8526d"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8]<br/>class = 9>, fillcolor="#e53958"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
103 -> 105 ;
106 [label=<X<SUB>57</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
102 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
106 -> 108 ;
109 [label=<X<SUB>21</SUB> &le; 10.5<br/>gini = 0.614<br/>samples = 175<br/>value = [7, 15, 1, 13, 8, 13, 1, 1, 11, 105]<br/>class = 9>, fillcolor="#f090a1"] ;
91 -> 109 ;
110 [label=<X<SUB>26</SUB> &le; 8.5<br/>gini = 0.768<br/>samples = 40<br/>value = [0, 0, 0, 11, 7, 13, 1, 0, 4, 4]<br/>class = 5>, fillcolor="#f1f8fd"] ;
109 -> 110 ;
111 [label=<X<SUB>19</SUB> &le; 11.5<br/>gini = 0.272<br/>samples = 13<br/>value = [0, 0, 0, 11, 0, 0, 0, 0, 1, 1]<br/>class = 3>, fillcolor="#5ae979"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
111 -> 112 ;
113 [label=<X<SUB>52</SUB> &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = 8>, fillcolor="#ffffff"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
113 -> 115 ;
116 [label=<X<SUB>22</SUB> &le; 9.5<br/>gini = 0.675<br/>samples = 27<br/>value = [0, 0, 0, 0, 7, 13, 1, 0, 3, 3]<br/>class = 5>, fillcolor="#c4e2f7"] ;
110 -> 116 ;
117 [label=<X<SUB>6</SUB> &le; 1.5<br/>gini = 0.53<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 13, 1, 0, 3, 3]<br/>class = 5>, fillcolor="#8bc5f0"] ;
116 -> 117 ;
118 [label=<X<SUB>53</SUB> &le; 5.5<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 3, 3]<br/>class = 8>, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
118 -> 119 ;
120 [label=<X<SUB>2</SUB> &le; 5.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 3, 0]<br/>class = 8>, fillcolor="#f8ceef"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
120 -> 121 ;
122 [label=<X<SUB>27</SUB> &le; 15.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 1, 0, 0, 0]<br/>class = 5>, fillcolor="#9ccef2"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
117 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
116 -> 126 ;
127 [label=<X<SUB>42</SUB> &le; 11.0<br/>gini = 0.422<br/>samples = 135<br/>value = [7, 15, 1, 2, 1, 0, 0, 1, 7, 101]<br/>class = 9>, fillcolor="#ec7187"] ;
109 -> 127 ;
128 [label=<X<SUB>3</SUB> &le; 1.5<br/>gini = 0.299<br/>samples = 122<br/>value = [1, 15, 1, 2, 1, 0, 0, 1, 0, 101]<br/>class = 9>, fillcolor="#ea6079"] ;
127 -> 128 ;
129 [label=<X<SUB>53</SUB> &le; 10.5<br/>gini = 0.42<br/>samples = 20<br/>value = [0, 14, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class = 1>, fillcolor="#eef08e"] ;
128 -> 129 ;
130 [label=<X<SUB>52</SUB> &le; 14.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class = 9>, fillcolor="#e95a74"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class = 9>, fillcolor="#e53958"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
129 -> 133 ;
134 [label=<X<SUB>33</SUB> &le; 3.5<br/>gini = 0.132<br/>samples = 102<br/>value = [1, 1, 1, 2, 1, 0, 0, 1, 0, 95]<br/>class = 9>, fillcolor="#e74764"] ;
128 -> 134 ;
135 [label=<X<SUB>44</SUB> &le; 15.5<br/>gini = 0.079<br/>samples = 99<br/>value = [0, 1, 1, 2, 0, 0, 0, 0, 0, 95]<br/>class = 9>, fillcolor="#e6415f"] ;
134 -> 135 ;
136 [label=<X<SUB>27</SUB> &le; 0.5<br/>gini = 0.04<br/>samples = 97<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 95]<br/>class = 9>, fillcolor="#e63d5c"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
136 -> 137 ;
138 [label=<X<SUB>44</SUB> &le; 13.0<br/>gini = 0.021<br/>samples = 96<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 95]<br/>class = 9>, fillcolor="#e53b5a"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 93]<br/>class = 9>, fillcolor="#e53958"] ;
138 -> 139 ;
140 [label=<X<SUB>20</SUB> &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#f29cac"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
140 -> 142 ;
143 [label=<X<SUB>18</SUB> &le; 15.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
135 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
143 -> 145 ;
146 [label=<X<SUB>27</SUB> &le; 5.0<br/>gini = 0.667<br/>samples = 3<br/>value = [1, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
134 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<X<SUB>53</SUB> &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
148 -> 150 ;
151 [label=<X<SUB>44</SUB> &le; 1.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 7, 0]<br/>class = 8>, fillcolor="#fbe3f6"] ;
127 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
151 -> 153 ;
154 [label=<X<SUB>33</SUB> &le; 4.5<br/>gini = 0.814<br/>samples = 413<br/>value = [3, 77, 86, 15, 85, 0, 3, 38, 97, 9]<br/>class = 8>, fillcolor="#fef8fd"] ;
90 -> 154 ;
155 [label=<X<SUB>27</SUB> &le; 10.5<br/>gini = 0.773<br/>samples = 321<br/>value = [0, 71, 86, 15, 8, 0, 1, 34, 97, 9]<br/>class = 8>, fillcolor="#fef6fc"] ;
154 -> 155 ;
156 [label=<X<SUB>61</SUB> &le; 0.5<br/>gini = 0.635<br/>samples = 148<br/>value = [0, 3, 81, 7, 4, 0, 0, 33, 16, 4]<br/>class = 2>, fillcolor="#c8f4ac"] ;
155 -> 156 ;
157 [label=<X<SUB>37</SUB> &le; 9.5<br/>gini = 0.343<br/>samples = 41<br/>value = [0, 1, 1, 1, 2, 0, 0, 33, 3, 0]<br/>class = 7>, fillcolor="#b663ea"] ;
156 -> 157 ;
158 [label=<X<SUB>35</SUB> &le; 15.0<br/>gini = 0.781<br/>samples = 8<br/>value = [0, 1, 1, 1, 1, 0, 0, 1, 3, 0]<br/>class = 8>, fillcolor="#f8c6ed"] ;
157 -> 158 ;
159 [label=<X<SUB>6</SUB> &le; 8.0<br/>gini = 0.75<br/>samples = 4<br/>value = [0, 1, 1, 1, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<X<SUB>44</SUB> &le; 8.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
160 -> 161 ;
162 [label=<X<SUB>59</SUB> &le; 15.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
159 -> 165 ;
166 [label=<X<SUB>7</SUB> &le; 7.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#ee7bd5"] ;
158 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
166 -> 168 ;
169 [label=<X<SUB>4</SUB> &le; 4.5<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 0, 0, 0, 1, 0, 0, 32, 0, 0]<br/>class = 7>, fillcolor="#a63fe6"] ;
157 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 0, 0, 32, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
169 -> 171 ;
172 [label=<X<SUB>26</SUB> &le; 9.0<br/>gini = 0.421<br/>samples = 107<br/>value = [0, 2, 80, 6, 2, 0, 0, 0, 13, 4]<br/>class = 2>, fillcolor="#a1ec72"] ;
156 -> 172 ;
173 [label=<X<SUB>45</SUB> &le; 12.5<br/>gini = 0.174<br/>samples = 85<br/>value = [0, 1, 77, 6, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#88e84d"] ;
172 -> 173 ;
174 [label=<X<SUB>34</SUB> &le; 8.5<br/>gini = 0.095<br/>samples = 81<br/>value = [0, 1, 77, 2, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#82e643"] ;
173 -> 174 ;
175 [label=<X<SUB>38</SUB> &le; 5.0<br/>gini = 0.073<br/>samples = 80<br/>value = [0, 1, 77, 1, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#80e641"] ;
174 -> 175 ;
176 [label=<X<SUB>19</SUB> &le; 11.0<br/>gini = 0.05<br/>samples = 79<br/>value = [0, 1, 77, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#7ee63e"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 75<br/>value = [0, 0, 75, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
176 -> 177 ;
178 [label=<X<SUB>61</SUB> &le; 12.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 2, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#d3f6bd"] ;
176 -> 178 ;
179 [label=<X<SUB>34</SUB> &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
178 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
175 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
174 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
173 -> 185 ;
186 [label=<X<SUB>46</SUB> &le; 8.5<br/>gini = 0.64<br/>samples = 22<br/>value = [0, 1, 3, 0, 2, 0, 0, 0, 12, 4]<br/>class = 8>, fillcolor="#f3a7e3"] ;
172 -> 186 ;
187 [label=<X<SUB>20</SUB> &le; 12.5<br/>gini = 0.512<br/>samples = 18<br/>value = [0, 1, 3, 0, 2, 0, 0, 0, 12, 0]<br/>class = 8>, fillcolor="#ef88d9"] ;
186 -> 187 ;
188 [label=<X<SUB>13</SUB> &le; 3.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 12, 0]<br/>class = 8>, fillcolor="#e749c5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 12, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
188 -> 190 ;
191 [label=<X<SUB>59</SUB> &le; 8.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 1, 3, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#bdf29c"] ;
187 -> 191 ;
192 [label=<X<SUB>13</SUB> &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = 9>, fillcolor="#e53958"] ;
186 -> 196 ;
197 [label=<X<SUB>20</SUB> &le; 14.5<br/>gini = 0.622<br/>samples = 173<br/>value = [0, 68, 5, 8, 4, 0, 1, 1, 81, 5]<br/>class = 8>, fillcolor="#fce6f7"] ;
155 -> 197 ;
198 [label=<X<SUB>50</SUB> &le; 3.5<br/>gini = 0.306<br/>samples = 88<br/>value = [0, 1, 1, 4, 2, 0, 1, 1, 73, 5]<br/>class = 8>, fillcolor="#ea5dcb"] ;
197 -> 198 ;
199 [label=<X<SUB>60</SUB> &le; 13.5<br/>gini = 0.768<br/>samples = 17<br/>value = [0, 0, 0, 3, 2, 0, 1, 1, 6, 4]<br/>class = 8>, fillcolor="#fbe1f5"] ;
198 -> 199 ;
200 [label=<X<SUB>29</SUB> &le; 6.5<br/>gini = 0.744<br/>samples = 11<br/>value = [0, 0, 0, 3, 2, 0, 1, 1, 0, 4]<br/>class = 9>, fillcolor="#fce6ea"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
200 -> 201 ;
202 [label=<X<SUB>43</SUB> &le; 4.5<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 0, 2, 0, 1, 1, 0, 4]<br/>class = 9>, fillcolor="#f6bdc7"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = 9>, fillcolor="#e53958"] ;
202 -> 203 ;
204 [label=<X<SUB>44</SUB> &le; 14.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 0, 2, 0, 1, 1, 0, 0]<br/>class = 4>, fillcolor="#bdf6ec"] ;
202 -> 204 ;
205 [label=<X<SUB>61</SUB> &le; 8.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 1, 0, 0]<br/>class = 6>, fillcolor="#ffffff"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
204 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
199 -> 209 ;
210 [label=<X<SUB>21</SUB> &le; 3.5<br/>gini = 0.109<br/>samples = 71<br/>value = [0, 1, 1, 1, 0, 0, 0, 0, 67, 1]<br/>class = 8>, fillcolor="#e644c4"] ;
198 -> 210 ;
211 [label=<X<SUB>62</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
211 -> 213 ;
214 [label=<X<SUB>35</SUB> &le; 5.5<br/>gini = 0.057<br/>samples = 69<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 67, 1]<br/>class = 8>, fillcolor="#e63fc2"] ;
210 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
214 -> 215 ;
216 [label=<X<SUB>18</SUB> &le; 1.5<br/>gini = 0.029<br/>samples = 68<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 67, 0]<br/>class = 8>, fillcolor="#e53cc1"] ;
214 -> 216 ;
217 [label=<X<SUB>11</SUB> &le; 13.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 66, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
216 -> 220 ;
221 [label=<X<SUB>10</SUB> &le; 13.5<br/>gini = 0.365<br/>samples = 85<br/>value = [0, 67, 4, 4, 2, 0, 0, 0, 8, 0]<br/>class = 1>, fillcolor="#e9eb67"] ;
197 -> 221 ;
222 [label=<X<SUB>12</SUB> &le; 14.0<br/>gini = 0.179<br/>samples = 73<br/>value = [0, 66, 0, 2, 2, 0, 0, 0, 3, 0]<br/>class = 1>, fillcolor="#e5e84d"] ;
221 -> 222 ;
223 [label=<X<SUB>14</SUB> &le; 1.0<br/>gini = 0.722<br/>samples = 6<br/>value = [0, 1, 0, 2, 1, 0, 0, 0, 2, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
222 -> 223 ;
224 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#f6bdea"] ;
223 -> 224 ;
225 [label=<X<SUB>46</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
223 -> 229 ;
230 [label=<X<SUB>46</SUB> &le; 8.5<br/>gini = 0.058<br/>samples = 67<br/>value = [0, 65, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e3e63f"] ;
222 -> 230 ;
231 [label=<X<SUB>52</SUB> &le; 7.5<br/>gini = 0.03<br/>samples = 66<br/>value = [0, 65, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e2e53c"] ;
230 -> 231 ;
232 [label=<X<SUB>4</SUB> &le; 11.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#f0f29c"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
231 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
230 -> 236 ;
237 [label=<X<SUB>44</SUB> &le; 8.0<br/>gini = 0.681<br/>samples = 12<br/>value = [0, 1, 4, 2, 0, 0, 0, 0, 5, 0]<br/>class = 8>, fillcolor="#fce6f7"] ;
221 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
237 -> 238 ;
239 [label=<X<SUB>9</SUB> &le; 5.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 1, 0, 2, 0, 0, 0, 0, 5, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
237 -> 239 ;
240 [label=<X<SUB>13</SUB> &le; 7.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = 8>, fillcolor="#ea61cd"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
239 -> 243 ;
244 [label=<X<SUB>44</SUB> &le; 10.5<br/>gini = 0.292<br/>samples = 92<br/>value = [3, 6, 0, 0, 77, 0, 2, 4, 0, 0]<br/>class = 4>, fillcolor="#5ceacf"] ;
154 -> 244 ;
245 [label=<X<SUB>45</SUB> &le; 6.0<br/>gini = 0.667<br/>samples = 9<br/>value = [3, 4, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#fafbde"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
245 -> 246 ;
247 [label=<X<SUB>58</SUB> &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [3, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
245 -> 247 ;
248 [label=<X<SUB>22</SUB> &le; 8.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
247 -> 251 ;
252 [label=<X<SUB>19</SUB> &le; 1.5<br/>gini = 0.159<br/>samples = 83<br/>value = [0, 2, 0, 0, 76, 0, 1, 4, 0, 0]<br/>class = 4>, fillcolor="#4be7ca"] ;
244 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 4, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
252 -> 253 ;
254 [label=<X<SUB>13</SUB> &le; 13.5<br/>gini = 0.074<br/>samples = 79<br/>value = [0, 2, 0, 0, 76, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#41e6c7"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 0, 74, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
254 -> 255 ;
256 [label=<X<SUB>61</SUB> &le; 9.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 0, 0, 2, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
254 -> 256 ;
257 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#9cf2e2"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
256 -> 260 ;
}
